spring.application.name=virtual_thread
spring.threads.virtual.enabled = true
spring.datasource.url = jdbc:mysql://localhost:3306/<yourdatabasename>
spring.datasource.username = yoursqlusername
spring.datasource.password = yoursqlpassword
spring.datasource.driver-class.name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=50
# you might not require below property for final execution
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect 

